spring.application.name=movieReservationSystem

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/moviereservationdb
spring.datasource.username=moviereservation
spring.datasource.password=moviereservation

spring.main.allow-bean-definition-overriding=true