spring.application.name=movieReservationSystem

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/moviereservation
spring.datasource.username=moviereservation
spring.datasource.password=moviereservation

